[tox]
envlist = classification_titanic
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}
deps =
    -rrequirements.txt

setenv =
    PYTHONPATH=.

commands =
    python classification_titanic/train_pipeline.py
    pytest -s tests
