[tox]
envlist = classification_titanic
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}
deps =
    -rrequirements.txt

setenv =
    PYTHONPATH=.

commands =
    python classification_titanic/train_pipeline.py
    pytest tests

[testenv:install_locally]
deps =
    {[testenv]deps}

setenv =
    PYTHONPATH=.

commands=
    python classification_titanic/train_pipeline.py
    python setup.py sdist bdist_wheel
